<html>
	<head>
		<title>
		
		</title>
		<style>
			*{
				font-family:Arial;
				
			}
			#shortcut{
				background-color: orange;
				padding: 3px;
				
			}
			#shortcut a{
				text-decoration:none;
				font-size:8pt;
				margin-right: 5px;
			}
			#nav{
				background-color:#19355E;
				padding:10px;
				
			}
			#nav a{
				color:white;
				text-decoration:none;
				margin-right:40px;
			}
			#nav a:hover{
				background-color:orange;
				padding: 10px;
			}
			#banner img{
				width:950px;
			}
			#page{
				width:950px;
				margin:0 auto;
				border: 5px white outset;
			}
			#main content{
				width:625;
				float:left;
				
			}
			#main side{
				width:325;
				float:right;
			}
			#highlight{
				color:red;
				text-size: 15pt;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="shortcut">
				<a href="">School Home</a>
				<a href="">Login</a>
				<a href="">Help</a>
				<a href="">Search</a>
			</div>
			<div id="banner">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
			</div>
			<div id="nav">
				<a href="">Directory</a>
				<a href="">About BHS</a>
				<a href="">Calendar</a>
				<a href="">Academics</a>
				<a href="">Students</a>
				<a href="">Parents</a>
				<a href="">Library</a>
				<a href="">Guidance</a>
			</div>
			<div id="login">
				LOGIN
				Username: <input type="text" />
				Password: <input type="password" />
				<input type="button" value="LOGIN" />
			</div>
			<div id="main">
				<div id="content">
					<h3><img src="http://www.iconsdb.com/icons/download/orange/arrow-27-512.png" width="20px"> Daily Announcements <img src="http://static3.echalk.net/images/rss_button.gif" width="15px"></h3>

					<strong><span id="highlight"><img src="http://static3.echalk.net/images/ico_urgent_triangle.gif" width="15"> All new eChalk accounts were created and all classes were loaded.<br></span>
					Student log in:<br>
					user name - your firstname.lastname<br>
					password - your 9 digit OSIS#
					
				</div>
				<div id="side">
					LIKE us on Facebook    
					FOLLOW us on Twitter

					Instructions for logging into:
					E-Chalk (log in above)
					Pupil Path (pupilpath.com)
					* In Korean
					* In Chinese
					* In Spanish
				</div>
		</div>
	</body>
</html>